<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="qr.css">
</head>
<body>
    
    <div class="container">
      
            <h1>QR CODE GENERATOR</h1><br>
            <label for="">
                Enter Your URL or Name
            </label><br><br>
            <input type="text" placeholder="Enter URL or Name" id="qrtext"><br><br>
            <center>
                <div class="qrimage">
                       <img src="" alt="" id="qrimg">
                     </div>
                    </center>
            <button onclick="qrchange()">Generate</button>
  
    </div>



    <script src="qr.js"></script>
</body>
</html>